data/obj_train_data/9.JPG
data/obj_train_data/8.JPG
data/obj_train_data/7.JPG
data/obj_train_data/6.JPG
data/obj_train_data/5.JPG
data/obj_train_data/4.JPG
data/obj_train_data/3.JPG
data/obj_train_data/20.JPG
data/obj_train_data/2.jpg
data/obj_train_data/19.JPG
data/obj_train_data/18.jpg
data/obj_train_data/17.jpg
data/obj_train_data/16.jpg
data/obj_train_data/15.jpg
data/obj_train_data/14.JPG
data/obj_train_data/13.JPG
data/obj_train_data/12.jpg
data/obj_train_data/11.jpg
data/obj_train_data/10.JPG
data/obj_train_data/1.jpg
